{
  "env": {},
  "permissions": {
    "allow": [],
    "deny": []
  },
  "enabledPlugins": {
    "git@InSuperposition": true,
    "first-principles@InSuperposition": true
  },
  "alwaysThinkingEnabled": true
}
